# pixiv-direct-connector

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
src/main/java/net/mikoto/pixiv/direct/connector/: DirectConnector.java  DirectConnectorImpl.java
src/main/java/net/mikoto/pixiv/direct/connector/client/: PixivDirectClient.java
src/test/java/net/mikoto/pixiv/direct/connector/: PixivDirectConnectorApplicationTests.java
