plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.mikoto.pixiv'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'com.dtflys.forest:forest-spring-boot-starter:1.5.22'
    compileOnly 'net.mikoto.pixiv:pixiv-api:1.4.3-snapshot-1'
    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly 'com.alibaba.fastjson2:fastjson2:2.0.7'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'com.alibaba.fastjson2:fastjson2:2.0.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.22'
    testImplementation 'net.mikoto.pixiv:pixiv-api:1.4.3-snapshot-1'
}

tasks.named('test') {
    useJUnitPlatform()
}
