plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'net.mikoto.pixiv'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/mikoto-tech/pixiv-api")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("mikoto2464")
            password = project.findProperty("gpr.key") ?: System.getenv("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")
        }
    }
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'com.dtflys.forest:forest-spring-boot-starter:1.5.22'
    compileOnly 'net.mikoto.pixiv:pixiv-api:1.4.3-snapshot-1'
    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly 'com.alibaba.fastjson2:fastjson2:2.0.7'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'com.alibaba.fastjson2:fastjson2:2.0.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.22'
    testImplementation 'net.mikoto.pixiv:pixiv-api:1.4.3-snapshot-1'
}

//publishing {
//    repositories {
//        maven {
//            name = "pixiv-direct-connector-packages"
//            url = uri("https://maven.pkg.github.com/mikoto-tech/pixiv-direct-connector")
//            credentials {
//                username = project.findProperty("gpr.user") ?: GITHUB_USERNAME
//                password = project.findProperty("gpr.key") ?: GITHUB_TOKEN
//            }
//        }
//    }
//    publications {
//        gpr(MavenPublication) {
//            from components.java
//            pom {
//                name = "pixiv-direct-connector"
//                description = "Mikoto pixiv direct connector"
//                url = "https://mikoto.net.cn"
//                licenses {
//                    license {
//                        name = "GNU Affero General Public License v3.0"
//                        url = "https://www.gnu.org/licenses/agpl-3.0.en.html"
//                    }
//                }
//                developers {
//                    developer {
//                        id = "mikoto"
//                        name = "Zhang keshun"
//                        email = "mikoto@ungine.cn"
//                    }
//                }
//            }
//        }
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
